# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Create and play Cards Against Humanity games online with friends
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* API is configured in Web/app/api.js, Run off published server for now
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Robert Clabough
* Other community or team contact